cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 813459c56cd48a8b009b67cdad5e1d1c28c0dc01c1c7fa5c21b57d8999a986ea

name:           lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab2#readme>
homepage:       https://github.com/githubuser/lab2#readme
bug-reports:    https://github.com/githubuser/lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab2

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_lab2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck

  default-language: Haskell2010

executable lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , containers
    , lab2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary
    , binary-strict
    , bytestring
    , containers
    , lab2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
